/**
 * @var {Array} Массив прямоугольников.
 * Каждый элемент массива - 8 цифр и строковео значение,
 * первые три числа (0,1,2) – это координаты центра прямоугольника,
 * вторые три числа (3,4,5) – углы поворота в градусах (относительно того же центра),
 * затем два числа (6,7) – его размеры
 * последнее значение (8) – фон, может быть сплошным цветом, градиентом или фотографией (текстурой).
 */
export const map = [
    // стена, повернута на 180 град по оси Y и смешена на 1000 точек по оси Z, т.е. находится за нами
    [0, 0, 1000, 0, 180, 0, 2000, 200, "#11aa22"],
    // стена, на повернута и удалена по оси Z на 1000 точек, т.е. находится перед нами
    [0, 0, -1000, 0, 0, 0, 2000, 200, "#aa5522"],
    // стена, повернута на 90 град по часовой стрелки по оси Y, и сдвинута по оси X на 1000 точек вправо
    [1000, 0, 0, 0, -90, 0, 2000, 200, "#11cc22"],
    // стена, повернута на 90 град против часовой стрелки по оси Y, и сдвинута по оси X на 1000 точек влево
    [-1000, 0, 0, 0, 90, 0, 2000, 200, "#11ccee"],
    // далее синий укб посередине комнаты
    // передняя синяя стена
    [0, 0, -500, 0, 0, 0, 1000, 200, "#1122bb"],
    // задняя синяя стена, развернутая на 180 град.
    [0, 0, -400, 0, 180, 0, 1000, 200, "#1122ee"],
    // левая стена коробки (если смотреть с начальным поворотом в 0 градусов)
    // смещение на -450 чтобы центр короткой стенки оказался ровно между двумя длинными
    [-500, 0, -450, 0, 90, 0, 100, 200, "#88aa55"],
    // правая стена коробки (если смотреть с начальным поворотом в 0 градусов)
    [500, 0, -450, 0, -90, 0, 100, 200, "#11aaee"],
    // пол, повернут на 90 град по оси X и опущен на 100 точек по оси Y
    [0, 100, 0, 90, 0, 0, 2000, 2000, "#666666"],
];

export default map;
